# UKnow-backend

./: 12기 운영진_정보취합_한동대학교(포항).xlsx  README.md
uknow/: build.gradle  settings.gradle
uknow/src/main/java/hgu/likelion/uknow/: UknowApplication.java
uknow/src/main/java/hgu/likelion/uknow/common/: Authority.java  BaseEntity.java  LectureType.java
uknow/src/main/java/hgu/likelion/uknow/config/: RestTemplateConfig.java  SecurityConfig.java
uknow/src/main/java/hgu/likelion/uknow/controller/: HisnetLoginController.java  LectureController.java  MemberController.java
uknow/src/main/java/hgu/likelion/uknow/dto/request/: HisnetRequest.java  MemberRequest.java
uknow/src/main/java/hgu/likelion/uknow/dto/response/: HisnetResponse.java  MemberResponse.java
uknow/src/main/java/hgu/likelion/uknow/entity/: Lecture.java  Member.java  MemberLecture.java
uknow/src/main/java/hgu/likelion/uknow/hisnet/service/: HisnetService.java
uknow/src/main/java/hgu/likelion/uknow/jwt/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
uknow/src/main/java/hgu/likelion/uknow/lecture/application/service/: LectureService.java
uknow/src/main/java/hgu/likelion/uknow/repository/: LectureRepository.java  MemberLectureRepository.java  MemberRepository.java
uknow/src/main/java/hgu/likelion/uknow/service/: HisnetService.java  LectureService.java  MemberService.java
uknow/src/main/java/hgu/likelion/uknow/userlecture/: UserLecture.java  UserLectureRepository.java
uknow/src/main/resources/: application.yml
uknow/src/test/java/hgu/likelion/uknow/: UknowApplicationTests.java
(+35 files in other folders)
